spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/busbookingsystem

spring.datasource.username=root
spring.datasource.password=Shashank@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properites.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=knoldusnext
jwt.expiration=86400000

server.port=8080
spring.jpa.show-sql=true
